Package: souffle
Architecture: amd64
Version: 1.7.1-1
Priority: optional
Section: misc
Maintainer: Kostyantyn Vorobyov <k.a.vorobyov@gmail.com>
Installed-Size: 8659
Depends: libc6 (>= 2.14), libffi6 (>= 3.0.4), libgcc1 (>= 1:3.4), libgomp1 (>= 4.9), libncurses5 (>= 6), libsqlite3-0 (>= 3.5.9), libstdc++6 (>= 6), libtinfo5 (>= 6), zlib1g (>= 1:1.1.4), g++, mcpp, zlib1g-dev, libffi-dev, libsqlite3-dev, libncurses5-dev
Filename: pool/stable/souffle_1.7.1-1_amd64.deb
Size: 1470244
MD5sum: e25cc17061a58ca2fd958f9e4c85e7b4
SHA1: ebfe18bb355ad48dc60832540aca277e27423bac
SHA256: bd8a7d0cb87a6d82e36ab35662a5e2887f3fa26dbf4aedc6a7db761a2b7d1a75
SHA512: 2c787ad8f1c5411e83b255c7c76824d826698d510aef78117ecec4cff89fba57c481b3f251f3fd2ab4ae1f7d4a3058104768c4f280e13d1cb60d7e12b7aa5ed2
Homepage: https://souffle-lang.org/
Description: Translator of declarative Datalog programs into the C++ language.
 Soufflé is a translator of declarative Datalog programs into the C++ language.
 Soufflé is used as a domain-specific language for static program analysis, over
 large code bases with millions of lines of code. Soufflé aims to produce
 high-performance C++ code that can be compiled with the native compiler on
 the target machine.

Package: souffle
Architecture: amd64
Version: 2.0.0-1
Priority: optional
Section: misc
Maintainer: Kostyantyn Vorobyov <k.a.vorobyov@gmail.com>
Installed-Size: 8317
Depends: libc6 (>= 2.27), libffi6 (>= 3.0.4), libgcc1 (>= 1:3.4), libgomp1 (>= 4.9), libncurses5 (>= 6), libsqlite3-0 (>= 3.5.9), libstdc++6 (>= 6), libtinfo5 (>= 6), zlib1g (>= 1:1.1.4), g++ (>= 7), mcpp, zlib1g-dev, libffi-dev, libsqlite3-dev, libncurses5-dev
Filename: pool/stable/souffle_2.0.0-1_amd64.deb
Size: 1490948
MD5sum: 8155b7f0a60196a74fe9fbbd7cf948d8
SHA1: 871fc69a3dcc530e5d9356d7c337f573e64ec80f
SHA256: 710afdda29c71ddcf33fd59a18c373f4b2dfb817d378aa50093d2318596748ac
SHA512: a44bbd98db3691210296a2f37d4fe1b6d50dfb0203be37b2f6532849810d1fec4f124fb3011d96d5f0a5519b6bda44c0afde1e6a48212abe26ccbea94f922b58
Homepage: https://souffle-lang.org/
Description: Translator of declarative Datalog programs into the C++ language.
 Soufflé is a translator of declarative Datalog programs into the C++ language.
 Soufflé is used as a domain-specific language for static program analysis, over
 large code bases with millions of lines of code. Soufflé aims to produce
 high-performance C++ code that can be compiled with the native compiler on
 the target machine.

Package: souffle
Architecture: amd64
Version: 2.0.1-1
Priority: optional
Section: misc
Maintainer: Kostyantyn Vorobyov <k.a.vorobyov@gmail.com>
Installed-Size: 8576
Depends: libc6 (>= 2.27), libffi6 (>= 3.0.4), libgcc1 (>= 1:3.4), libgomp1 (>= 4.9), libncurses5 (>= 6), libsqlite3-0 (>= 3.5.9), libstdc++6 (>= 6), libtinfo5 (>= 6), zlib1g (>= 1:1.1.4), g++ (>= 7), mcpp, zlib1g-dev, libffi-dev, libsqlite3-dev, libncurses5-dev
Filename: pool/stable/souffle_2.0.1-1_amd64.deb
Size: 1539924
MD5sum: c45529e3c85652a381efcfc19decad50
SHA1: e5d1fddd71b1070b41d9d355be186611595d8fe5
SHA256: 5f8fe66fb8cff850c962c5e194fe37ef480ea89a565a2d7989e298da3d180a61
SHA512: 94fd36cd51d773e1943ae1e423810e5bf35c5793ca3ca53dc3ef0f2631d44be4d50f3dfd45f939a257c702a269743b78e4b2bdb204aecca4d8abd36fcbc94f9f
Homepage: https://souffle-lang.org/
Description: Translator of declarative Datalog programs into the C++ language.
 Soufflé is a translator of declarative Datalog programs into the C++ language.
 Soufflé is used as a domain-specific language for static program analysis, over
 large code bases with millions of lines of code. Soufflé aims to produce
 high-performance C++ code that can be compiled with the native compiler on
 the target machine.

Package: souffle
Architecture: amd64
Version: 2.0.2-1
Priority: optional
Section: misc
Maintainer: Martin McGrane <mmcgrane@it.usyd.edu.au>
Installed-Size: 7233
Depends: libc6 (>= 2.27), libffi6 (>= 3.0.4), libgcc1 (>= 1:3.0), libgomp1 (>= 4.9), libncurses5 (>= 6), libsqlite3-0 (>= 3.5.9), libstdc++6 (>= 6), libtinfo5 (>= 6), zlib1g (>= 1:1.1.4), g++ (>= 7), libffi-dev, libncurses5-dev, libsqlite3-dev, mcpp, zlib1g-dev
Filename: pool/stable/souffle_2.0.2-1_amd64.deb
Size: 1451520
MD5sum: a75102c7f964eba8842e19445c88f619
SHA1: 41c680fa45d3bcd3eef878b24fde3e778109f0a9
SHA256: 11d23542e514d3d5cfd1d9cbcdafaa73d7558515e46b4596c29e828f1cf12221
SHA512: e7f7d06d8844488115cb989494d11e270b1f2f1579bcdddb25bca3a32a15a666e5dfe4c9dc8779898bfaca93e82a1d4ea604d6e522efbe0180bdb848cc5ff9eb
Homepage: https://souffle-lang.org/
Description: Translator of declarative Datalog programs into the C++ language.
 Soufflé is a translator of declarative Datalog programs into the C++ language.
 Soufflé is used as a domain-specific language for static program analysis, over
 large code bases with millions of lines of code. Soufflé aims to produce
 high-performance C++ code that can be compiled with the native compiler on
 the target machine.

Package: souffle
Architecture: amd64
Version: 2.1
Priority: optional
Section: devel
Maintainer: Patrick H.
Installed-Size: 12523
Depends: g++ (>= 7), libffi-dev, libncurses5-dev, libsqlite3-dev, mcpp, zlib1g-dev, libc6 (>= 2.34), libffi8 (>= 3.4), libgcc-s1 (>= 3.0), libgomp1 (>= 6), libncurses6 (>= 6), libsqlite3-0 (>= 3.5.9), libstdc++6 (>= 11), libtinfo6 (>= 6), zlib1g (>= 1:1.1.4)
Filename: pool/stable/souffle_2.1-1_amd64.deb
Size: 3310038
MD5sum: ee9a55e6a3cc8556cfe73775ed746b68
SHA1: 161d5273b4cadb2e392bab0019f362120facbc68
SHA256: b70b2b06bb18a0e086af81b60d41640b960438d6cb8f1015f1c0f0796e7ea3ab
SHA512: f42c6f58011e3ccff67f082020ccd07e00d0ede38296c47c93e35248be9744aee2c4d259bae85b62fc975e9c9877f00d1f60d1755e565699130ca53f5f2315c8
Description: A Datalog Compiler
 Souffle - A Datalog Compiler

Package: souffle
Architecture: amd64
Version: 2.2
Priority: optional
Section: devel
Maintainer: Patrick H.
Installed-Size: 14980
Depends: g++ (>= 8), libffi-dev, libncurses5-dev, libsqlite3-dev, mcpp, zlib1g-dev, libc6 (>= 2.29), libffi7 (>= 3.3~20180313), libgcc-s1 (>= 3.0), libgomp1 (>= 6), libncurses6 (>= 6), libsqlite3-0 (>= 3.5.9), libstdc++6 (>= 9), libtinfo6 (>= 6), zlib1g (>= 1:1.1.4)
Filename: pool/stable/souffle_2.2-1_amd64.deb
Size: 3813230
MD5sum: c672687c02e84eab0bd064253655e660
SHA1: b0d390a51b9408766342b491b91ee36b0ed27230
SHA256: eb152fb3ba079a7bf7f61e81b8f8d70fcd78b8efb347bf5d178eca1d00a20072
SHA512: 227a6f808019cec096e40373aa5b267aa70245b2e75e73d284118d020f74530f5ee64e740c4b9090ec2674aede1f8bcd9ec4fc3b572d66af681939efc0b524fa
Description: A Datalog Compiler
 Souffle - A Datalog Compiler

Package: souffle
Architecture: amd64
Version: 2.3
Priority: optional
Section: devel
Maintainer: Bernhard Scholz <bernhard.scholz@sydney.edu.au>
Installed-Size: 15985
Depends: g++ (>= 8), libffi-dev, libncurses5-dev, libsqlite3-dev, mcpp, zlib1g-dev, python3, libc6 (>= 2.29), libffi7 (>= 3.3~20180313), libgcc-s1 (>= 3.0), libgomp1 (>= 6), libncurses6 (>= 6), libsqlite3-0 (>= 3.6.0), libstdc++6 (>= 9), libtinfo6 (>= 6), zlib1g (>= 1:1.1.4)
Filename: pool/stable/x86_64-ubuntu-2004-souffle-2.3-Linux.deb
Size: 4061746
MD5sum: 609ad5afcc918f8e1a578103cf66d0f6
SHA1: 080cee43ec157d3d9034c712b9d6749c4a7f5b97
SHA256: 7f5296da65f1a193c91a1088998c2923fcdd27c247e3875267e93aaab7708485
SHA512: e7b7182c9eb734b883b19723c996d693f7f580ae3f9e30d73da217477d993231525c2de5852b3baaf347ffbe67fd4b1934cc3f0c62bfc4c75b7965d11fa29865
Description: A Datalog Compiler
 Souffle - A Datalog Compiler

